.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card img {
  width: 80%;
  mix-blend-mode: multiply;
  /* object-fit: cover; */
}

.card p {
  font-size: 17px;
  font-style: italic;
}

.card button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  margin-bottom: 40px;
}

.category-container {
  margin: 40px 0px;
}

.card-image-container {
  width: 100%;
  height: fit-content; /* Adjust the desired height */
  overflow: hidden;
  max-height: 700px;
  display: flex;
  justify-content: center;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.card-image:hover {
  transform: scale(1.1); /* Increase the image size by 10% */
  transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

@media screen and (min-width: 1200px) {
  .card-image-container {
    width: 70%;
  }
}
